
OPENSKY_CLIENT_ID=hjhkhsssiqddslql-api-client
OPENSKY_CLIENT_SECRET=xxpER9sHcLvxK0Q7i49z7mnaaL0QunFB
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZveXdjbXRid2Nxa3h5bmVvZmZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjI0MDgsImV4cCI6MjA3OTczODQwOH0.02GecE6xy2A8l3gEx9_4J8c67rhj4kC9mZD59iwFa_I
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZveXdjbXRid2Nxa3h5bmVvZmZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDE2MjQwOCwiZXhwIjoyMDc5NzM4NDA4fQ.Gi1uWGz3gS2KKJP6Ha3qAtCNVVgFVDMs-lTBJ-bRG0w
VITE_SUPABASE_URL=https://foywcmtbwcqkxyneoffb.supabase.co
SUPABASE_URL=https://foywcmtbwcqkxyneoffb.supabase.co